{% load static from staticfiles %}
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Albert's Dream</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <style type="text/css">
h1, body, html {
  padding: 0;
  margin: 0;
}

body { font-family: "Open Sans", sans-serif; }

html, body {
  height: 100%;
  overflow: hidden;
}

h1 {
  font-size: 6em;
  font-weight: normal;
}

p {
  font-size: 2em;
  margin: 0.5em 0 2em 0;
}

#container, .section {
  height: 100%;
  position: relative;
}

#section0,  #section1,  #section2,  #section3, #section4, #section5, #section6, #section7, #section8,#section9,#section10, #section11,#section12,#section13, #section14,#section15,#section16, #section17,#section18,#section19,#section20, #section21,#section22, #section23,#section24 {
  background-color: #000;
  background-size: 100% 100%;
 
}


#section0 {
  background-image: url('{% static 'albert1.png' %}');
  color: #fff;
  text-shadow: 1px 1px 1px #333;
}

#section1 {
  color: #fff;
  text-shadow: 1px 1px 1px #333;
  background-image: url('{% static 'albert2.png' %}');
}

#section2 {
  background-image: url('{% static 'albert3.png' %}');
  color: #fff;
  text-shadow: 1px 1px 1px #666;
}

#section3 {
  color: #008283;
  background-image: url('{% static 'albert4.png' %}');
  text-shadow: 1px 1px 1px #fff;
}

#section4 {
  color: #008283;
  background-image: url('{% static 'albert5.png' %}');
  text-shadow: 1px 1px 1px #fff;
}

#section5 {
  color: #008283;
  background-image: url('{% static 'albert6.png' %}');
  text-shadow: 1px 1px 1px #fff;
}

#section6 {
  color: #008283;
  background-image: url('{% static 'albert7.png' %}');
  text-shadow: 1px 1px 1px #fff;
}

#section7 {
  color: #008283;
  background-image: url('{% static 'albert8.png' %}');
  text-shadow: 1px 1px 1px #fff;
}

#section8 {
  color: #008283;
  background-image: url('{% static 'albert9.png' %}');
  text-shadow: 1px 1px 1px #fff;
}

#section9 {
  color: #008283;
  background-image: url('{% static 'albert26.png' %}');
  text-shadow: 1px 1px 1px #fff;
}

#section10 {
  color: #008283;
  background-image: url('{% static 'albert11.png' %}');
  text-shadow: 1px 1px 1px #fff;
}

#section11 {
  color: #008283;
  background-image: url('{% static 'albert12.png' %}');
  text-shadow: 1px 1px 1px #fff;
}

#section12 {
  color: #008283;
  background-image: url('{% static 'albert13.png' %}');
  text-shadow: 1px 1px 1px #fff;
}

#section13 {
  color: #008283;
  background-image: url('{% static 'albert14.png' %}');
  text-shadow: 1px 1px 1px #fff;
}

#section14 {
  color: #008283;
  background-image: url('{% static 'albert15.png' %}');
  text-shadow: 1px 1px 1px #fff;
}

#section15 {
  color: #008283;
  background-image: url('{% static 'albert16.png' %}');
  text-shadow: 1px 1px 1px #fff;
}

#section16 {
  color: #008283;
  background-image: url('{% static 'albert17.png' %}');
  text-shadow: 1px 1px 1px #fff;
}

#section17 {
  color: #008283;
  background-image: url('{% static 'albert18.png' %}');
  text-shadow: 1px 1px 1px #fff;
}

#section18 {
  color: #008283;
  background-image: url('{% static 'albert19.png' %}');
  text-shadow: 1px 1px 1px #fff;
}

#section19 {
  color: #008283;
  background-image: url('{% static 'albert20.png' %}');
  text-shadow: 1px 1px 1px #fff;
}

#section20 {
  color: #008283;
  background-image: url('{% static 'albert21.png' %}');
  text-shadow: 1px 1px 1px #fff;
}

#section21 {
  color: #008283;
  background-image: url('{% static 'albert22.png' %}');
  text-shadow: 1px 1px 1px #fff;
}

#section22 {
  color: #008283;
  background-image: url('{% static 'albert23.png' %}');
  text-shadow: 1px 1px 1px #fff;
}

#section23 {
  color: #008283;
  background-image: url('{% static 'albert24.png' %}');
  text-shadow: 1px 1px 1px #fff;
}

#section24 {
  color: #008283;
  background-image: url('{% static 'albert25.png' %}');
  text-shadow: 1px 1px 1px #fff;
}

#section0 p { color: #F1FF00; }

#section3 p { color: #00A3AF; }

.left { float: left; }

.intro {
  position: absolute;
  top: 50%;
  width: 100%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  text-align: center;
}

#pages {
  display: block;
  position: fixed;
  right: 7px;
  top: 20%;
  list-style: none;
}

#pages li {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background:   #A9A9A9;
  margin: 0 0 10px 5px;
}

#pages li.active {
  width: 8px;
  height: 8px;
  border: 2px solid #FFFE00;
  background: none;
  margin-left: 0;
}

#section0 .title {
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-animation: sectitle0 1s ease-in-out 100ms forwards;
  animation: sectitle0 1s ease-in-out 100ms forwards;
}

#section0 p {
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  -webkit-animation: sec0 1s ease-in-out 100ms forwards;
  animation: sec0 1s ease-in-out 100ms forwards;
}





 @-webkit-keyframes 
sectitle0 {  0% {
 -webkit-transform: translateX(-100%);
 transform: translateX(-100%);
}
 100% {
 -webkit-transform: translateX(0);
 transform: translateX(0);
}
}
 @keyframes 
sectitle0 {  0% {
 -webkit-transform: translateX(-100%);
 transform: translateX(-100%);
}
 100% {
 -webkit-transform: translateX(0);
 transform: translateX(0);
}
}
 @-webkit-keyframes 
sec0 {  0% {
 -webkit-transform: translateX(100%);
 transform: translateX(100%);
}
 100% {
 -webkit-transform: translateX(0);
 transform: translateX(0);
}
}
 @keyframes 
sec0 {  0% {
 -webkit-transform: translateX(100%);
 transform: translateX(100%);
}
 100% {
 -webkit-transform: translateX(0);
 transform: translateX(0);
}
}

@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

@media screen and (max-width: 800px){

  #section0,  #section1,  #section2,  #section3, #section4, #section5, #section6, #section7, #section8,#section9,#section10, #section11,#section12,#section13, #section14,#section15,#section16, #section17,#section18,#section19,#section20, #section21,#section22, #section23,#section24 {
  background-color: #000;
  background-size: 100% 50%;
  background-repeat: no-repeat;
  background-position: center;
 
}

  #pages {
  display: none;
  position: fixed;
  right: 7px;
  top: 20%;
  list-style: none;
}

  .prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.section{
  display: none;
}


}
</style>
  </head>
  <body>
<div id="container">
    <div class="section active" id="section0">
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="intro">
      </div>
  </div>
    <div class="section" id="section1">
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
    <div class="intro">
         </div>
  </div>
    <div class="section" id="section2">
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
    <div class="intro">
         </div>
  </div>
    <div class="section" id="section3">
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
    <div class="intro">
        
      </div>
  </div>

  <div class="section" id="section4">
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
    <div class="intro">
        
      </div>
  </div>

  <div class="section" id="section5">
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
    <div class="intro">
        
      </div>
  </div>

  <div class="section" id="section6">
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
    <div class="intro">
        
      </div>
  </div>

  <div class="section" id="section7">
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
    <div class="intro">
        
      </div>
  </div>

  <div class="section" id="section8">
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
    <div class="intro">
        
      </div>
  </div>

  <div class="section" id="section9">
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
    <div class="intro">
        
      </div>
  </div>

  <div class="section" id="section10">
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
    <div class="intro">
        
      </div>
  </div>

  <div class="section" id="section11">
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
    <div class="intro">
        
      </div>
  </div>

  <div class="section" id="section12">
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
    <div class="intro">
        
      </div>
  </div>

  <div class="section" id="section13">
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
    <div class="intro">
        
      </div>
  </div>

  <div class="section" id="section14">
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
    <div class="intro">
        
      </div>
  </div>

  <div class="section" id="section15">
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
    <div class="intro">
        
      </div>
  </div>

  <div class="section" id="section16">
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
    <div class="intro">
        
      </div>
  </div>

  <div class="section" id="section17">
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
    <div class="intro">
        
      </div>
  </div>

  <div class="section" id="section18">
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
    <div class="intro">
        
      </div>
  </div>

  <div class="section" id="section19">
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
    <div class="intro">
        
      </div>
  </div>

  <div class="section" id="section20">
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
    <div class="intro">
        
      </div>
  </div>

  <div class="section" id="section21">
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
    <div class="intro">
        
      </div>
  </div>

  <div class="section" id="section22">
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
    <div class="intro">
        
      </div>
  </div>

  <div class="section" id="section23">
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
    <div class="intro">
        
      </div>
  </div>

  <div class="section" id="section24">
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
    <div class="intro">
        
      </div>


  </div>




  </div>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
<script type="text/javascript">

  if(screen.width<=800){

    var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("section");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  slides[slideIndex-1].style.display = "block"; 
}
  }
  


(function($) {
  var defaults = {
    'container': '#container', //容器
    'sections': '.section', //子容器
    'easing': 'ease', //特效方式，ease-in,ease-out,linear
    'duration': 1000, //每次动画执行的时间
    'pagination': true, //是否显示分页
    'loop': false, //是否循环
    'keyboard': true, //是否支持键盘
    'direction': 'vertical', //滑动的方向 horizontal,vertical,
    'onpageSwitch': function(pagenum) {}
  };
  var win = $(window);
  var iIndex = 0; //当前section的索引
  var arrElement = [];
  var canScroll = true;
  var container;
  var sections;
  var opts;

  var SP = $.fn.switchPage = function(options) {
    opts = $.extend({}, defaults, options || {});
    container = $(opts.container);
    sections = container.find(opts.sections);
    sections.each(function() {
      arrElement.push($(this));
    });
    return this.each(function() {
      if (opts.direction == 'horizontal') initLayout();
      if (opts.pagination) initPagination();
    })

  }
  //重置鼠标滚轮事件
  $(document).on("mousewheel DOMMouseScroll", MouseWheelHandler);
  function MouseWheelHandler(e) {
    e.preventDefault();
    var value = e.originalEvent.wheelDelta || -e.originalEvent.detail;
    var delta = Math.max(-1, Math.min(1, value));
    if (canScroll) {
      if (delta < 0) {
        SP.moveSectionDown();
      } else {
        SP.moveSectionUp();
      }
    }
    return false;
  }

  //向上一张移
  SP.moveSectionUp = function() {
    if (iIndex) {
      iIndex--;
    } else if (opts.loop) {
      iIndex = arrElement.length - 1;
    }
    scrollPage(arrElement[iIndex]);
  }

  //向下一张移
  SP.moveSectionDown = function() {
    if (iIndex < (arrElement.length - 1)) {
      iIndex++
    } else if (opts.loop) {
      iIndex = 0;
    }
    scrollPage(arrElement[iIndex]);
  }

  //当设置横向移动时初始化横向页面
  function initLayout() {
    var width = (sections.length * 100) + '%',
      cellwidth = (100 / sections.length).toFixed(2) + '%';
    // container.width(width).addClass('left');
    container.width(width);
    sections.width(cellwidth).addClass('left');
  }

  //移动页面
  function scrollPage(element) {
    var dest = element.position();
    if (dest == void 0) return;
    initEffects(dest, element);
  }

  //导航条初始化
  function initPagination() {
    var length = sections.length;
    var pageHtml = '<ul id="pages"><li class="active"></li>'
    for (var i = 1; i < length; i++) pageHtml += '<li></li>';
    pageHtml += '</ul>';
    $("body").append(pageHtml);
  }

  function isSupportCss(property) {
    var body = $('body')[0];
    for (var i = 0; i < property.length; i++) {
      if (property[i] in body.style) {
        return true;
      }
    }
    return false;
  }

  //移动页面的核心函数
  function initEffects(dest, element) {
    canScroll = false;
    var translate = "";
    if (opts.direction == 'horizontal') {
      translate = '-' + dest.left + 'px, 0px, 0px';
    } else {
      translate = '0px, -' + dest.top + 'px, 0px';
    }
    container.css({
      'transform': "translate3d(" + translate + ")",
      'transition': "all " + opts.duration + "ms " + opts.easing
    });
    container.on("webkitTransitionEnd msTransitionend mozTransitionend transitionend", function() {
      canScroll = true;
    });
    element.addClass("active").siblings().removeClass('active');
    if (opts.pagination) {
      paginationHandler();
    }
  }

  //每次页面移动时，修改导航栏
  function paginationHandler() {
    var pages = $('#pages li');
    pages.eq(iIndex).addClass('active').siblings().removeClass('active');
  }

  var resizeId;
  win.resize(function() {
    clearTimeout(resizeId);
    resizeId = setTimeout(function(){
      rebuild();
    }, 500);
  });

  function rebuild() {
    var currentHeight = win.height();
    var currentWidth = win.width();
    var element = arrElement[iIndex];
    if(opts.direction == "horizontal") {
      var offsetLeft = element.offset().left;
      if (Math.abs(offsetLeft) > (currentWidth/2) && iIndex < (arrElement.length - 1)){
        iIndex++
      }
    }else {
      var offsetTop = element.offset().top;
      if (Math.abs(offsetTop) > (currentHeight/2) && iIndex < (arrElement.length - 1)){
        iIndex++
      }
    }
    var currentElement = arrElement[iIndex],
    dest = currentElement.position();
    initEffects(dest, currentElement);
    if(opts.pagination) paginationHandler();
  }
  
})(jQuery);






</script> 
<script type="text/javascript">
    $(function(){
      $("#container").switchPage({
        'loop' : true,
        'keyboard' : true,
        'direction' : 'horizontal'
      });
    });
  </script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>